﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./resources/css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <section class="Tips">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h2 class="Tips-title">Skin Сare Tips & Advice</h2>
                    <div class="Tips-wrapper">
                        <img class="Tips-image" src="public/img/page4_pic4.jpg" alt="planta">
                        <div class="Tips-wrapperText">
                            <a class="Tips-infoTitle" href="#">eoquie voluptmsequi nesciu iquisq ERestqui dolorem</a>
                            <p class="Tips-infoText">Sitamet consectet, adipisci uumquam eius modi tempora incidunte, ut labore et dolore magnam. Baliquamaerat voluptatem. ut enim ad minima veniam, quis nostrum exersuscipit laboriosam, nisi ut aliquid ex ea commodi consequatur asruis autem.</p>
                        </div>
                    </div>
                    <div class="Tips-wrapper">
                        <img class="Tips-image" src="public/img/page4_pic4.jpg" alt="planta">
                        <div class="Tips-wrapperText">
                            <a class="Tips-infoTitle" href="#">eoquie voluptmsequi nesciu iquisq ERestqui dolorem</a>
                            <p class="Tips-infoText">Sitamet consectet, adipisci uumquam eius modi tempora incidunte, ut labore et dolore magnam. Baliquamaerat voluptatem. ut enim ad minima veniam, quis nostrum exersuscipit laboriosam, nisi ut aliquid ex ea commodi consequatur asruis autem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <h2 class="Tips-title">Preventing Winter Illness</h2>
                    <div class="Tips-wrapper">
                        <img class="Tips-image" src="public/img/page4_pic4.jpg" alt="planta">
                        <div class="Tips-wrapperText">
                            <a class="Tips-infoTitle" href="#">Pellentesque euismod eu enim a con sequat, Mauris ut</a>
                            <p class="Tips-infoText">Quisque non ultricies elit; id tempus lectus. Nam scelerismagna, et tempus neque adipiscing ac! Vivamus ornare felis blandit urna eleifend molestie. Maecenas pulvinar leo eu interdum volutpat. Praesent sem lacus, bibendum ut justo non; pellentes.</p>
                        </div>
                    </div>
                    <div class="Tips-wrapper">
                        <img class="Tips-image" src="public/img/page4_pic4.jpg" alt="planta">
                        <div class="Tips-wrapperText">
                            <a class="Tips-infoTitle" href="#">eoquie voluptmsequi nesciu iquisq ERestqui dolorem</a>
                            <p class="Tips-infoText">Sitamet consectet, adipisci uumquam eius modi tempora incidunte, ut labore et dolore magnam. Baliquamaerat voluptatem. ut enim ad minima veniam, quis nostrum exersuscipit laboriosam, nisi ut aliquid ex ea commodi consequatur asruis autem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <h2 class="Tips-postTitle">Tips from our doctors </h2>                        
                        <div class="Tips-postWrapperText">
                                <i class="fas fa-quote-left"></i>
                            <p class="Tips-postText">Donec sed tincidunt velit! Nunc magna tortor, laoreet non sapien eget, faucibus pulvinar nunc. Integer vestibulum fermentum egestas. Pellentesque nec tempus metus? Duis pulvinar eget dui id venenatis! Vivamus quis augue eu tortor egestas blandit vitae sit amet purus.</p>
                            <a class="Tips-postAuthor" href="#">- Emily Clifford / Doctor</a>
                        </div>                       
                        <div class="Tips-postWrapperText">
                            <i class="fas fa-quote-left"></i>
                            <p class="Tips-postText">Donec sed tincidunt velit! Nunc magna tortor, laoreet non sapien eget, faucibus pulvinar nunc. Integer vestibulum fermentum egestas. Pellentesque nec tempus metus? Duis pulvinar eget dui id venenatis! Vivamus quis augue eu tortor egestas blandit vitae sit amet purus.</p>
                            <a class="Tips-postAuthor" href="#">- Emily Clifford / Doctor</a>
                        </div>
                </div>
                <div class="col-12 col-lg-6">
                    <h2 class="Tips-postTitle">Tips For Preventing Breast Cancer</h2>
                    <div class="Tips-preventing">
                        <a class="Tips-preventingTitle" href="#">Quisque gravida nisi at diam pell entesque</a>
                        <p class="Tips-preventingText">Sitamet consectet, adipisci uumquam eius modi tempora incidunte, ut labore et dolore magnam. Baliquamaerat voluptatem. ut enim ad minima veniam, quis nostrum exersuscipit laboriosam, nisi ut aliquid ex ea commodi consequatur asruis autem.</p>
                        <div class="Tips-wrapperLinks">
                            <a class="Tips-preventingLink" href="#"><i class="fas fa-chevron-right"></i>Sed aliquet tellus laoreet lorem convallis</a>
                            <a class="Tips-preventingLink" href="#"><i class="fas fa-chevron-right"></i>Nullam sit amet bibendum massa</a>
                            <a class="Tips-preventingLink" href="#"><i class="fas fa-chevron-right"></i>et vehicula sem Vivamus nec mi fringilla placerat</a>
                            <a class="Tips-preventingLink" href="#"><i class="fas fa-chevron-right"></i>Fusce varius vulputate justo</a>
                            <a class="Tips-preventingLink" href="#"><i class="fas fa-chevron-right"></i>per inceptos himenaeos Maecenas vel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>