﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./resources/css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <section class="Main">
        <div class="container">
            <h2 class="Main-title">Welcome</h2>
            <p class="Main-text">The practice of naturopathic medicine includes modern and traditional, scientific, and empirical methods.</p>
            <div class="row">
                <div class="col-12 col-lg-5">
                    <article class="Naturopathy">
                        <h3 class="Naturopathy-title">What is Naturopathy?</h3>
                        <h4 class="Naturopathy-subTitle">Masagni dolores eoquie voluptmsequi nesciu iqui squam fASERestqui dolorem ipsumquia dolor mesrtase vertyader nierta niuyserdas</h4>
                        <p class="Naturopathy-text">Sitamet consectet, adipisci uumquam eius modi tempora incidunte, ut labore et dolore magnam. Baliquamaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Asruis autem vel eum iure feruyas reprehenderit, qui a voluptate nertyaesra.</p>
                        <a href="#" class="Naturopathy-btn">more</a>
                    </article> 
                </div>
                <div class="col-12 col-lg-6 offset-lg-1">
                    <aside class="News">
                        <h3 class="News-title">latest news</h3>
                        <div class="News-wrapperRow">
                            <div class="News-wrapper">
                                <date class="News-day">24<span class="News-month">March</span></date>
                                <h4 class="News-subtitle">nesciu iquequam voluptmse mioas feStuASE eui dolorem</h4>
                                <p class="News-text">Mertyrda odesa satrolrta Leugiat malesui nundg res lmasetnas raerase nlasadede fertas</p>
                                <a class="News-btn"href="#">more</a>
                            </div>
                            <div class="News-wrapper">
                                <date class="News-day">24<span class="News-month">March</span></date>
                                <h4 class="News-subtitle">nesciu iquequam voluptmse mioas feStuASE eui dolorem</h4>
                                <p class="News-text">Mertyrda odesa satrolrta Leugiat malesui nundg res lmasetnas raerase nlasadede fertas</p>
                                <a class="News-btn"href="#">more</a>
                            </div>   
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <section class="Links">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3">
                    <h3 class="Links-title">useful links</h3>
                    <ul class="Links-list">
                        <li class="Links-item">
                            <i class="fas fa-chevron-right"></i><a class="Links-link" href="#">sit avertas dero</a>
                        </li>
                        <li class="Links-item">
                            <i class="fas fa-chevron-right"></i><a class="Links-link" href="#">sit avertas dero</a>
                        </li>
                        <li class="Links-item">
                            <i class="fas fa-chevron-right"></i><a class="Links-link" href="#">sit avertas dero</a>
                        </li>
                        <li class="Links-item">
                            <i class="fas fa-chevron-right"></i><a class="Links-link" href="#">sit avertas dero</a>
                        </li>
                        <li class="Links-item">
                            <i class="fas fa-chevron-right"></i><a class="Links-link" href="#">sit avertas dero</a>
                        </li>
                        <li class="Links-item">
                            <i class="fas fa-chevron-right"></i><a class="Links-link" href="#">sit avertas dero</a>
                        </li>
                        <li class="Links-item">
                            <i class="fas fa-chevron-right"></i><a class="Links-link" href="#">sit avertas dero</a>
                        </li>
                        <li class="Links-item">
                            <i class="fas fa-chevron-right"></i><a class="Links-link" href="#">sit avertas dero</a>
                        </li>
                        <li class="Links-item">
                            <i class="fas fa-chevron-right"></i><a class="Links-link" href="#">sit avertas dero</a>
                        </li>
                    </ul>
                    <a class="News-btn"href="#">more</a>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="Principles">
                        <h3 class="Principles-title">fundamental principles</h3> 
                        <div class="Principles-wrapperRow">
                           <div class="Principles-wrapperColumn">
                               <img class="Principles-image" src="public/img/page1_pic5.jpg" alt="">
                               <h3 class="Principles-titlebox">Beciegast nveriti vitaesaert viasead</h3>
                               <p class="Principles-text">asety kertya aset aplicaboserde miuas nerafae kertyerauas vitaesa ertyatya nemo eniptaiades.</p>
                           </div>
                            <div class="Principles-wrapperColumn">
                                <img class="Principles-image" src="public/img/page1_pic5.jpg" alt="">
                                <h3 class="Principles-titlebox">Beciegast nveriti vitaesaert viasead</h3>
                                <p class="Principles-text">asety kertya aset aplicaboserde miuas nerafae kertyerauas vitaesa ertyatya nemo eniptaiades.</p>
                            </div>
                            <div class="Principles-wrapperColumn">
                                <img class="Principles-image" src="public/img/page1_pic5.jpg" alt="">
                                <h3 class="Principles-titlebox">Beciegast nveriti vitaesaert viasead</h3>
                                <p class="Principles-text">asety kertya aset aplicaboserde miuas nerafae kertyerauas vitaesa ertyatya nemo eniptaiades.</p>
                            </div>
                        </div>
                        <a class="Principles-btn" href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>